RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.204D+02  4.569D+05
    1    2     1     0  ---    0  3.0D-04  1.0D+00  3.753D+02  4.542D+05
    2    3     0     0  con    0  1.0D+00  2.9D+00  6.481D+02  4.517D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.463D+05  1.247D+07
    1    3     1     0  ---    1  6.0D-06  5.0D+00  9.346D+04  8.833D+06
    2    4     0     0  con    0  1.0D+00  1.7D+01  3.702D+04  2.156D+06
    3    5     0     0  con    0  1.0D+00  9.1D+00  1.390D+04  8.170D+05
    4    6     0     0  con    0  1.0D+00  7.6D+00  6.791D+03  3.399D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.344D+03  2.233D+05
    1    2     1     0  ---    0  6.8D-05  1.0D+00  1.609D+03  2.104D+05
    2    3     0     0  con    0  1.0D+00  3.9D+00  4.530D+02  1.825D+05
    3    4     0     0  con    0  1.0D+00  3.7D+00  3.414D+02  1.679D+05
    4    5     0     0  con    0  1.0D+00  1.2D+01  7.388D+02  1.474D+05
    5    6     0     0  con    0  1.0D+00  3.1D+00  2.543D+02  1.335D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.613D+02  1.251D+05
    1    2     1     0  ---    0  1.7D-04  1.0D+00  5.637D+02  1.202D+05
    2    3     0     0  con    0  1.0D+00  2.3D+00  2.435D+02  1.146D+05
    3    4     0     0  con    0  1.0D+00  2.2D+00  2.029D+02  1.117D+05
    4    5     0     0  con    0  1.0D+00  5.4D+00  4.853D+02  1.080D+05
    5    6     0     0  con    0  1.0D+00  2.2D+00  1.457D+02  1.063D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.232D+02  1.059D+05
    1    2     1     0  ---    0  1.0D-03  1.0D+00  1.210D+02  1.052D+05
    2    3     0     0  con    0  1.0D+00  2.0D+00  1.164D+02  1.047D+05
    3    4     0     0  con    0  1.0D+00  8.1D-01  8.323D+01  1.044D+05
    4    5     0     0  con    0  1.0D+00  1.3D+00  1.141D+02  1.041D+05
    5    6     0     0  con    0  1.0D+00  1.0D+00  9.783D+01  1.040D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.489D+02  1.048D+05
    1    2     1     0  ---    0  1.2D-03  1.0D+00  1.075D+02  1.044D+05
    2    3     0     0  con    0  1.0D+00  6.3D-01  8.306D+01  1.041D+05
    3    4     0     0  con    0  1.0D+00  9.9D-01  7.831D+01  1.039D+05
    4    5     0     0  con    0  1.0D+00  3.4D-01  4.318D+01  1.039D+05
    5    6     0     0  con    0  1.0D+00  7.0D-01  6.432D+01  1.038D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.473D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.068D+02  1.043D+05
    2    3     0     0  con    0  1.0D+00  9.1D-01  7.104D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  5.8D-01  5.743D+01  1.039D+05
    4    5     0     0  con    0  1.0D+00  4.5D-01  4.473D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.8D-01  5.428D+01  1.038D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.476D+02  1.047D+05
    1    2     1     0  ---    0  1.2D-03  1.0D+00  1.091D+02  1.043D+05
    2    3     0     0  con    0  1.0D+00  6.6D-01  8.388D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  7.9D-01  6.894D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.451D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  6.2D-01  6.713D+01  1.038D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.482D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.094D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.406D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  6.6D-01  6.224D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.5D-01  4.554D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.2D-01  5.740D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.494D+02  1.047D+05
    1    2     1     0  ---    0  1.2D-03  1.0D+00  1.120D+02  1.043D+05
    2    3     0     0  con    0  1.0D+00  6.9D-01  7.807D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  7.8D-01  7.051D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.375D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.8D-01  5.854D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.489D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.098D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.061D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.5D-01  6.337D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.4D-01  4.551D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.3D-01  5.485D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.497D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.116D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.0D-01  7.810D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  7.7D-01  7.005D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.458D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.7D-01  5.761D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.495D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.131D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.7D-01  7.061D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.7D-01  6.597D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.2D-01  4.517D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.3D-01  5.389D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.502D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.139D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.1D-01  7.330D+01  1.040D+05
    3    4     0     0  con    0  1.0D+00  7.6D-01  7.144D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.466D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.5D-01  4.969D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.170D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.022D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.7D-01  6.829D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.3D-01  4.548D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.1D-01  5.168D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.504D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.121D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.2D-01  7.405D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.4D-01  6.933D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.478D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.3D-01  5.050D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.504D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.151D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.023D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  6.822D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.1D-01  4.463D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.0D-01  4.936D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.506D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.137D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.4D-01  7.181D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  6.926D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.499D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.2D-01  4.975D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.504D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.129D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.6D-01  7.139D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  6.738D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.0D-01  4.573D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.2D-01  5.090D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.501D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.157D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.4D-01  6.972D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  6.960D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.429D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.2D-01  4.527D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.500D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.141D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.6D-01  6.967D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  6.825D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.0D-01  4.494D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.1D-01  4.789D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.515D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.141D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.5D-01  7.350D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  6.889D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.573D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  5.1D-01  4.635D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.519D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.168D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.7D-01  7.398D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.069D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.555D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.8D-01  4.147D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.514D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.201D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.6D-01  7.258D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.453D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.473D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.7D-01  4.082D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.508D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.175D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  6.875D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.050D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  3.0D-01  4.483D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.8D-01  4.414D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.521D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.193D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.5D-01  7.146D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.3D-01  7.392D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.466D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.7D-01  3.922D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.515D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.193D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.208D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.295D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.532D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.7D-01  4.058D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.519D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.168D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.7D-01  7.546D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.160D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.602D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.7D-01  4.157D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.526D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.194D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.599D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.304D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.574D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.5D-01  4.200D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.517D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.215D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.537D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.460D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.606D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.5D-01  4.195D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.521D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.194D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.163D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.324D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.494D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.5D-01  3.969D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.528D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.213D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.312D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.459D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.536D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.5D-01  4.070D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.529D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.227D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.329D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.592D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.506D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.3D-01  4.032D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.530D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.186D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.264D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.121D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.526D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.4D-01  4.088D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.520D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.177D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.7D-01  7.279D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.203D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.533D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.6D-01  3.973D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.528D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.186D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.493D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.226D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.545D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.2D-01  4.169D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.530D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.179D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.259D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.128D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.500D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.4D-01  4.088D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.533D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.215D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.653D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.521D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.569D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.3D-01  4.176D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.526D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.234D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.531D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.4D-01  7.825D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.480D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.0D-01  4.106D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.529D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.201D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.342D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.7D-01  7.196D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.581D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.5D-01  4.175D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.529D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.230D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.641D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.6D-01  7.881D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.479D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.9D-01  4.041D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.523D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.244D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.232D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.455D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.478D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.0D-01  4.014D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.531D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.223D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.8D-01  7.599D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.3D-01  7.745D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.510D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.1D-01  4.087D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.519D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.225D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.546D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.538D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.598D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.3D-01  4.178D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.523D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.220D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.694D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.513D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.583D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.2D-01  4.216D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.521D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.229D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  7.9D-01  7.369D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.663D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.510D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.1D-01  4.022D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.531D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.236D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.425D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.673D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.515D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.0D-01  4.019D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.529D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.234D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.345D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.694D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.477D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  3.997D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.535D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.229D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.623D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.622D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.524D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.9D-01  4.172D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.534D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.217D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.449D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.496D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.493D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.9D-01  4.058D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.529D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.234D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.337D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.717D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.472D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  3.969D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.524D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.241D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.2D-01  7.475D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.658D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.515D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  4.124D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.532D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.245D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.410D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.752D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.482D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.9D-01  4.052D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.532D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.235D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.478D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.716D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.503D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  4.065D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.535D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.234D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.543D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.611D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.539D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  4.0D-01  4.148D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.530D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.241D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.385D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.3D-01  7.793D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.449D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  3.972D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.531D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.247D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.381D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  7.767D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.479D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  4.046D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.537D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.248D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.2D-01  7.698D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.3D-01  7.839D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.498D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.5D-01  4.124D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.523D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.246D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.2D-01  7.431D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.754D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.497D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.7D-01  4.078D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.532D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.257D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.2D-01  7.365D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.4D-01  8.036D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.395D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.4D-01  3.902D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.540D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.237D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.428D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.448D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.517D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  4.153D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.526D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.244D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.524D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.4D-01  7.950D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.472D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.8D-01  3.948D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.537D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.239D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.4D-01  7.287D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.499D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.477D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  4.027D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.538D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.243D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.603D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.4D-01  7.875D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.458D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.4D-01  4.049D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.530D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.266D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.4D-01  7.522D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.872D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.476D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.4D-01  4.102D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.528D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.260D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.523D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  8.012D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.468D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  4.040D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.531D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.245D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.458D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.0D-01  7.668D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.506D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.7D-01  4.076D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.535D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.256D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.542D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.5D-01  8.060D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.424D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.2D-01  4.004D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.543D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.241D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.4D-01  7.329D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.505D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.477D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  4.080D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.532D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.268D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.0D-01  7.745D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.2D-01  8.019D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.514D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.7D-01  4.138D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.533D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.265D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.4D-01  7.674D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.1D-01  7.834D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.524D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.5D-01  4.180D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.537D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.251D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.3D-01  7.782D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.5D-01  8.051D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.462D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.3D-01  4.124D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.535D+02  1.046D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.253D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.5D-01  7.597D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  6.9D-01  7.588D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.9D-01  4.551D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.6D-01  4.179D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.532D+02  1.047D+05
    1    2     1     0  ---    0  1.3D-03  1.0D+00  1.260D+02  1.042D+05
    2    3     0     0  con    0  1.0D+00  8.1D-01  7.770D+01  1.039D+05
    3    4     0     0  con    0  1.0D+00  7.5D-01  8.138D+01  1.038D+05
    4    5     0     0  con    0  1.0D+00  2.8D-01  4.414D+01  1.038D+05
    5    6     0     0  con    0  1.0D+00  3.3D-01  3.957D+01  1.037D+05

STOP: TOTAL NO. of f AND g EVALUATIONS EXCEEDS LIMIT        

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =         1380     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
